<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="app.efficientbytes.booleanbear.ui.fragments.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home">
        <deepLink
            android:autoVerify="true"
            app:uri="https://app.booleanbear.com/" />
        <action
            android:id="@+id/homeFragment_to_accountSettingsFragment"
            app:destination="@id/accountSettingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/homeFragment_to_loginOrSignUpFragment"
            app:destination="@id/loginOrSignUpFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/homeFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/homeFragment_to_contactUsFragment"
            app:destination="@id/contactUsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/homeFragment_to_shuffledContentPlayerFragment"
            app:destination="@id/shuffledContentPlayerFragment" />
        <action
            android:id="@+id/homeFragment_to_loginToContinueFragment"
            app:destination="@id/loginToContinueFragment" />
        <action
            android:id="@+id/homeFragment_to_deleteUserAccountFragment"
            app:destination="@id/deleteUserAccountFragment" />
        <action
            android:id="@+id/homeFragment_to_discoverFragment"
            app:destination="@id/discoverFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/homeFragment_to_managePasswordFragment"
            app:destination="@id/managePasswordFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/accountSettingsFragment"
        android:name="app.efficientbytes.booleanbear.ui.fragments.AccountSettingsFragment"
        android:label="Account Settings"
        tools:layout="@layout/fragment_account_settings">
        <action
            android:id="@+id/accountSettingsFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpToSaveState="true"
            app:restoreState="true" />
    </fragment>
    <fragment
        android:id="@+id/loginOrSignUpFragment"
        android:name="app.efficientbytes.booleanbear.ui.fragments.LoginOrSignUpFragment"
        android:label="Login or Sign Up"
        tools:layout="@layout/fragment_login_or_sign_up">
        <action
            android:id="@+id/loginOrSignUpFragment_to_OTPVerificationFragment"
            app:destination="@id/OTPVerificationFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/loginOrSignUpFragment_to_passwordLoginFragment"
            app:destination="@id/passwordLoginFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/OTPVerificationFragment"
        android:name="app.efficientbytes.booleanbear.ui.fragments.OTPVerificationFragment"
        android:label="Phone Verification"
        tools:layout="@layout/fragment_o_t_p_verification">
        <action
            android:id="@+id/otpVerificationFragment_to_completeProfileFragment"
            app:destination="@id/completeProfileFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="prefix"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="phoneNumber"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="forceSendOTP"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="passwordAuthFailed"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/otpVerificationFragment_to_managePasswordFragment"
            app:destination="@id/managePasswordFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/completeProfileFragment"
        android:name="app.efficientbytes.booleanbear.ui.fragments.CompleteProfileFragment"
        android:label="Setup Profile"
        tools:layout="@layout/fragment_complete_profile">
        <argument
            android:name="prefix"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="phoneNumber"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="userAccountId"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="passwordCreated"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/completeProfileFragment_to_managePasswordFragment"
            app:destination="@id/managePasswordFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="app.efficientbytes.booleanbear.ui.fragments.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile">
        <action
            android:id="@+id/editProfileFragment_to_editProfileFieldFragment"
            app:destination="@id/editProfileFieldFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/editProfileFragment_to_managePasswordFragment"
            app:destination="@id/managePasswordFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFieldFragment"
        android:name="app.efficientbytes.booleanbear.ui.fragments.EditProfileFieldFragment"
        android:label="Edit"
        tools:layout="@layout/fragment_edit_profile_field">
        <argument
            android:name="index"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/contactUsFragment"
        android:name="app.efficientbytes.booleanbear.ui.fragments.ContactUsFragment"
        android:label="Get in touch"
        tools:layout="@layout/fragment_contact_us">
        <action
            android:id="@+id/contactUsFragment_to_shareFeedbackFragment"
            app:destination="@id/shareFeedbackFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/contactUsFragment_to_describeIssueFragment"
            app:destination="@id/describeIssueFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/contactUsFragment_to_deleteUserAccountFragment"
            app:destination="@id/deleteUserAccountFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/shareFeedbackFragment"
        android:name="app.efficientbytes.booleanbear.ui.fragments.ShareFeedbackFragment"
        android:label="Feedback"
        tools:layout="@layout/fragment_share_feedback" />
    <fragment
        android:id="@+id/describeIssueFragment"
        android:name="app.efficientbytes.booleanbear.ui.fragments.DescribeIssueFragment"
        android:label="Report Issue"
        tools:layout="@layout/fragment_describe_issue">
        <action
            android:id="@+id/describeIssueFragment_to_reporterPhoneNumberFragment"
            app:destination="@id/reporterPhoneNumberFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/reporterPhoneNumberFragment"
        android:name="app.efficientbytes.booleanbear.ui.fragments.ReporterPhoneNumberFragment"
        android:label="Report Issue"
        tools:layout="@layout/fragment_reporter_phone_number">

        <action
            android:id="@+id/reporterPhoneNumberFragment_to_reportSubmittedFragment"
            app:destination="@id/reportSubmittedFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/reporterPhoneNumberFragment_to_verifyReporterFragment"
            app:destination="@id/verifyReporterFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/verifyReporterFragment"
        android:name="app.efficientbytes.booleanbear.ui.fragments.VerifyReporterFragment"
        android:label="Report Issue"
        tools:layout="@layout/fragment_verify_reporter">
        <action
            android:id="@+id/verifyReporterFragment_to_reportSubmittedFragment"
            app:destination="@id/reportSubmittedFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="prefix"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="phoneNumber"
            app:argType="string"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/reportSubmittedFragment"
        android:name="app.efficientbytes.booleanbear.ui.fragments.ReportSubmittedFragment"
        android:label="Report Issue"
        tools:layout="@layout/fragment_report_submitted">
        <argument
            android:name="message"
            app:argType="string" />
        <argument
            android:name="ticketId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/deleteUserAccountFragment"
        android:name="app.efficientbytes.booleanbear.ui.fragments.DeleteUserAccountFragment"
        android:label="Delete Account"
        tools:layout="@layout/fragment_delete_user_account">

        <action
            android:id="@+id/deleteUserAccountFragment_to_loginOrSignUpFragment"
            app:destination="@id/loginOrSignUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/shuffledContentPlayerFragment"
        android:name="app.efficientbytes.booleanbear.ui.fragments.ReelPlayerFragment"
        android:label="">
        <argument
            android:name="reelId"
            app:argType="string" />
        <action
            android:id="@+id/shuffledContentPlayerFragment_to_loginOrSignUpFragment"
            app:destination="@id/loginOrSignUpFragment" />
    </fragment>
    <dialog
        android:id="@+id/loginToContinueFragment"
        android:name="app.efficientbytes.booleanbear.ui.fragments.LoginToContinueFragment"
        android:label="LoginToContinueFragment" />
    <fragment
        android:id="@+id/discoverFragment"
        android:name="app.efficientbytes.booleanbear.ui.fragments.DiscoverFragment"
        android:label="Discover your next passion">
        <action
            android:id="@+id/discoverFragment_to_listReelsFragment"
            app:destination="@id/listReelsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/listReelsFragment"
        android:name="app.efficientbytes.booleanbear.ui.fragments.ListReelsFragment"
        android:label="">
        <argument
            android:name="topicId"
            app:argType="string" />
        <action
            android:id="@+id/listReelsFragment_to_shuffledContentPlayerFragment"
            app:destination="@id/shuffledContentPlayerFragment" />

        <deepLink
            android:autoVerify="true"
            app:uri="https://app.booleanbear.com/binge-watch/topic/{topicId}" />

        <deepLink
            android:autoVerify="true"
            app:uri="https://app.booleanbear.com/binge-watch/topic/{topicId}/" />

    </fragment>
    <fragment
        android:id="@+id/managePasswordFragment"
        android:name="app.efficientbytes.booleanbear.ui.fragments.ManagePasswordFragment"
        android:label="">
        <argument
            android:name="mode"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/passwordLoginFragment"
        android:name="app.efficientbytes.booleanbear.ui.fragments.PasswordLoginFragment"
        android:label="Password Authentication">
        <action
            android:id="@+id/passwordLoginFragment_to_completeProfileFragment"
            app:destination="@id/completeProfileFragment"
            app:enterAnim="@anim/slide_in_left" />

        <action
            android:id="@+id/passwordLoginFragment_to_OTPVerificationFragment"
            app:destination="@id/OTPVerificationFragment"
            app:enterAnim="@anim/slide_in_left" />
        <argument
            android:name="userAccountId"
            app:argType="string" />
        <argument
            android:name="prefix"
            app:argType="string" />
        <argument
            android:name="phoneNumber"
            app:argType="string" />
    </fragment>
</navigation>