<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/coursesFragment">
    <fragment
        android:id="@+id/coursesFragment"
        android:name="app.efficientbytes.androidnow.ui.fragments.CoursesFragment"
        android:label="Courses"
        tools:layout="@layout/fragment_courses">
        <action
            android:id="@+id/coursesFragment_to_accountSettingsFragment"
            app:destination="@id/accountSettingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/accountSettingsFragment"
        android:name="app.efficientbytes.androidnow.ui.fragments.AccountSettingsFragment"
        android:label="Account Settings"
        tools:layout="@layout/fragment_account_settings">
        <action
            android:id="@+id/accountSettingsFragment_to_coursesFragment"
            app:destination="@id/coursesFragment"
            app:restoreState="true"
            app:popUpToSaveState="true"/>
        <action
            android:id="@+id/accountSettingsFragment_to_loginOrSignUpFragment"
            app:destination="@id/loginOrSignUpFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/loginOrSignUpFragment"
        android:name="app.efficientbytes.androidnow.ui.fragments.LoginOrSignUpFragment"
        android:label="Login or Sign Up"
        tools:layout="@layout/fragment_login_or_sign_up" >
        <action
            android:id="@+id/loginOrSignUpFragment_to_OTPVerificationFragment"
            app:destination="@id/OTPVerificationFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/OTPVerificationFragment"
        android:name="app.efficientbytes.androidnow.ui.fragments.OTPVerificationFragment"
        android:label="Phone Verification"
        tools:layout="@layout/fragment_o_t_p_verification" >
        <action
            android:id="@+id/otpVerificationFragment_to_completeProfileFragment"
            app:destination="@id/completeProfileFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="phoneNumber"
            app:argType="string"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/completeProfileFragment"
        android:name="app.efficientbytes.androidnow.ui.fragments.CompleteProfileFragment"
        android:label="Setup Profile"
        tools:layout="@layout/fragment_complete_profile" >
        <argument
            android:name="phoneNumber"
            app:argType="string"
            app:nullable="false" />
    </fragment>
</navigation>