<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".ui.activities.MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/noInternetConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/noInternetIconCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/black_1200"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeWidth="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="22dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/no_internet_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </ImageView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/noInternetLinearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@color/black"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/noInternetIconCardView">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/noInternetConstraintLayoutLabelTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/network_error"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:fontFamily="@font/montserrat_medium">

                </com.google.android.material.textview.MaterialTextView>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/noInternetReasonLabelTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingHorizontal="50dp"
                    android:text="@string/unable_to_connect_to_boolean_bear_there_could_be_a_problem_with_your_network_connection"
                    android:textColor="@color/white_600"
                    android:textSize="13sp"
                    app:fontFamily="@font/montserrat">

                </com.google.android.material.textview.MaterialTextView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/retryButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/retry"
                    android:textColor="@color/black"
                    app:backgroundTint="@color/white"
                    app:cornerRadius="4dp"
                    app:icon="@drawable/retry_icon"
                    app:iconPadding="18dp"
                    app:iconSize="14dp">

                </com.google.android.material.button.MaterialButton>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/mainCoordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/mainAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/mainToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:background="@color/black"
                    android:paddingEnd="10dp"
                    app:titleTextAppearance="@style/HomeToolbarTitleAppearance"
                    app:titleTextColor="@color/white">

                </com.google.android.material.appbar.MaterialToolbar>

            </com.google.android.material.appbar.AppBarLayout>

            <fragment
                android:id="@+id/fragmentContainer"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:navGraph="@navigation/main_nav_graph" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/noInternetLabelTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/md_theme_error"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:paddingVertical="2dp"
                android:text="No internet connection"
                android:textAlignment="center"
                android:textColor="@color/md_theme_onError"
                android:textSize="10sp"
                android:visibility="gone"
                app:layout_anchorGravity="bottom">

            </com.google.android.material.textview.MaterialTextView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/internetIsBackLabelTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/md_theme_primaryContainer"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:paddingVertical="2dp"
                android:text="Yay! You're back online."
                android:textAlignment="center"
                android:textColor="@color/white_1000"
                android:textSize="10sp"
                android:visibility="gone"
                app:layout_anchorGravity="bottom">

            </com.google.android.material.textview.MaterialTextView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>