<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".ui.fragments.ReportSubmittedFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black">


            <ImageView
                android:id="@+id/successfullySubmittedImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/verified_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideline1"
                app:tint="#98F159">

            </ImageView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/issueSubmittedLabelTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="@string/your_issue_has_been_submitted"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:fontFamily="@font/montserrat_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/successfullySubmittedImageView" />

            <com.google.android.material.chip.Chip
                android:id="@+id/ticketIdChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:chipEndPadding="18dp"
                app:chipIcon="@drawable/copy_icon"
                app:chipIconTint="@color/white"
                app:chipStartPadding="18dp"
                app:chipStrokeWidth="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/issueSubmittedLabelTextView"
                tools:text="Your ticket id  : 123456789">

            </com.google.android.material.chip.Chip>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/messageLabelTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="22dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/rounded_constraint_layout_background"
                android:paddingHorizontal="18dp"
                android:paddingVertical="20dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:fontFamily="@font/montserrat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ticketIdChip"
                tools:text="" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/goToHomePageButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="20dp"
                android:text="@string/go_to_homepage"
                app:cornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/messageLabelTextView">

            </com.google.android.material.button.MaterialButton>


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>