<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/parentScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:paddingHorizontal="4dp"
        android:paddingVertical="8dp"
        android:scrollbarSize="0dp"
        android:scrollbars="vertical"
        tools:context=".ui.fragments.DiscoverFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/watchFreeLabelTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="start"
                android:paddingHorizontal="8dp"
                android:text="@string/binge_on_free_contents"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </com.google.android.material.textview.MaterialTextView>

            <ImageButton
                android:id="@+id/refreshReelTopicButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/refresh_icon"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/reelTopicsRecyclerView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/reelTopicsRecyclerView">

            </ImageButton>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reelTopicsRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:visibility="visible"
                app:flow_horizontalAlign="center"
                app:flow_verticalAlign="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/watchFreeLabelTextView"
                tools:itemCount="6"
                tools:listitem="@layout/recycler_view_item_reel_topic_view">

            </androidx.recyclerview.widget.RecyclerView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/courseBundleRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:orientation="vertical"
                android:paddingHorizontal="4dp"
                android:scrollbars="none"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/reelTopicsRecyclerView"
                tools:listitem="@layout/recycler_view_item_discover_course_topics_view">

            </androidx.recyclerview.widget.RecyclerView>

            <ImageButton
                android:id="@+id/refreshCourseTopicButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/refresh_icon"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/courseBundleRecyclerView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/courseBundleRecyclerView">

            </ImageButton>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>