<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.ListReelsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/searchViewParentConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/searchViewNoSearchResultLinearLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="220dp"
                    android:layout_height="220dp"
                    android:src="@drawable/no_search_result_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:text="@string/no_results_found"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    app:fontFamily="@font/montserrat_medium">

                </com.google.android.material.textview.MaterialTextView>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingHorizontal="22dp"
                    android:text="@string/we_could_not_find_anything_that_matches_your_search_term"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    app:fontFamily="@font/montserrat">

                </com.google.android.material.textview.MaterialTextView>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/searchViewRecyclerView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="6dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/recycler_view_item_youtube_content_view">

            </androidx.recyclerview.widget.RecyclerView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/reelsViewParentConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/noSearchResultLinearLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="220dp"
                    android:layout_height="220dp"
                    android:src="@drawable/no_search_result_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:text="@string/no_results_found"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    app:fontFamily="@font/montserrat_medium">

                </com.google.android.material.textview.MaterialTextView>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingHorizontal="22dp"
                    android:text="@string/we_could_not_find_anything_under_the_selected_category"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    app:fontFamily="@font/montserrat">

                </com.google.android.material.textview.MaterialTextView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/retryAfterNoResultButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/retry"
                    android:textColor="@color/black"
                    app:backgroundTint="@color/white"
                    app:cornerRadius="4dp"
                    app:icon="@drawable/retry_icon"
                    app:iconPadding="18dp"
                    app:iconSize="14dp">

                </com.google.android.material.button.MaterialButton>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/noInternetLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/noInternetIconCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/black_1200"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeWidth="0dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="22dp">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginTop="4dp"
                            android:src="@drawable/no_internet_icon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </ImageView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/noInternetConstraintLayoutLabelTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:gravity="center_horizontal"
                    android:text="@string/network_error"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:fontFamily="@font/montserrat_medium">

                </com.google.android.material.textview.MaterialTextView>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/noInternetReasonLabelTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center_horizontal"
                    android:paddingHorizontal="50dp"
                    android:text="@string/unable_to_connect_to_boolean_bear_there_could_be_a_problem_with_your_network_connection"
                    android:textColor="@color/white_600"
                    android:textSize="13sp"
                    app:fontFamily="@font/montserrat">

                </com.google.android.material.textview.MaterialTextView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/retryAfterNoInternetButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/retry"
                    android:textColor="@color/black"
                    app:backgroundTint="@color/white"
                    app:cornerRadius="4dp"
                    app:icon="@drawable/retry_icon"
                    app:iconPadding="18dp"
                    app:iconSize="14dp">

                </com.google.android.material.button.MaterialButton>

            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/shimmerLayoutNestedScrollView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/md_theme_background"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/md_theme_background">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/md_theme_background"
                        android:orientation="vertical">

                        <include layout="@layout/shimmer_view_item_youtube_content_view" />

                        <include layout="@layout/shimmer_view_item_youtube_content_view" />

                        <include layout="@layout/shimmer_view_item_youtube_content_view" />

                        <include layout="@layout/shimmer_view_item_youtube_content_view" />

                        <include layout="@layout/shimmer_view_item_youtube_content_view" />

                        <include layout="@layout/shimmer_view_item_youtube_content_view" />

                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>

            </androidx.core.widget.NestedScrollView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reelsRecyclerView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="6dp"
                android:visibility="gone"
                android:saveEnabled="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/recycler_view_item_youtube_content_view">

            </androidx.recyclerview.widget.RecyclerView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>