<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="22dp"
        android:paddingTop="28dp"
        tools:context=".ui.fragments.ManagePasswordFragment">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/managePasswordValueTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Manage Password"
            android:textAlignment="textStart"
            android:textColor="@color/violet_800"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/enterPasswordLabelTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat"
            android:text="Password*"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/managePasswordValueTextView">

        </com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordTextInputLayout"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/montserrat"
            android:longClickable="false"
            android:maxLength="20"
            android:paddingHorizontal="4dp"
            app:boxCornerRadiusBottomEnd="4dp"
            app:boxCornerRadiusBottomStart="4dp"
            app:boxCornerRadiusTopEnd="4dp"
            app:boxCornerRadiusTopStart="4dp"
            app:endIconMode="password_toggle"
            app:expandedHintEnabled="false"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/enterPasswordLabelTextView">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:longClickable="false"
                android:maxLength="20"
                android:textColor="@color/white">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/criteriaChipGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:chipSpacingVertical="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/passwordTextInputLayout">

            <com.google.android.material.chip.Chip
                android:id="@+id/characterLimitChip"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="false"
                android:clickable="false"
                android:focusable="false"
                android:fontFamily="@font/montserrat_light"
                android:text="min 10 characters"
                android:textSize="11sp"
                app:chipBackgroundColor="@color/black_1200"
                app:chipCornerRadius="100dp"
                app:chipStrokeWidth="0dp">

            </com.google.android.material.chip.Chip>

            <com.google.android.material.chip.Chip
                android:id="@+id/numbersChip"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="false"
                android:clickable="false"
                android:focusable="false"
                android:fontFamily="@font/montserrat_light"
                android:text="min 1 number"
                android:textSize="11sp"
                app:chipBackgroundColor="@color/black_1200"
                app:chipCornerRadius="100dp"
                app:chipStrokeWidth="0dp">

            </com.google.android.material.chip.Chip>

            <com.google.android.material.chip.Chip
                android:id="@+id/lowerCaseChip"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="false"
                android:clickable="false"
                android:focusable="false"
                android:fontFamily="@font/montserrat_light"
                android:text="min 1 lowercase"
                android:textSize="11sp"
                app:chipBackgroundColor="@color/black_1200"
                app:chipCornerRadius="100dp"
                app:chipStrokeWidth="0dp">

            </com.google.android.material.chip.Chip>

            <com.google.android.material.chip.Chip
                android:id="@+id/uppercaseChip"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="false"
                android:clickable="false"
                android:focusable="false"
                android:fontFamily="@font/montserrat_light"
                android:text="min 1 uppercase"
                android:textSize="11sp"
                app:chipBackgroundColor="@color/black_1200"
                app:chipCornerRadius="100dp"
                app:chipStrokeWidth="0dp">

            </com.google.android.material.chip.Chip>

            <com.google.android.material.chip.Chip
                android:id="@+id/specialCharacterChip"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="false"
                android:clickable="false"
                android:focusable="false"
                android:fontFamily="@font/montserrat_light"
                android:text="min 1 special character from $#@_!"
                android:textSize="11sp"
                app:chipBackgroundColor="@color/black_1200"
                app:chipCornerRadius="100dp"
                app:chipEndPadding="12dp"
                app:chipStartPadding="12dp"
                app:chipStrokeWidth="0dp">

            </com.google.android.material.chip.Chip>

        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/confirmPasswordLabelTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/montserrat"
            android:text="Confirm Password*"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/criteriaChipGroup">

        </com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirmPasswordTextInputLayout"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/montserrat"
            android:longClickable="false"
            android:maxLength="20"
            android:paddingHorizontal="4dp"
            app:boxCornerRadiusBottomEnd="4dp"
            app:boxCornerRadiusBottomStart="4dp"
            app:boxCornerRadiusTopEnd="4dp"
            app:boxCornerRadiusTopStart="4dp"
            app:endIconMode="password_toggle"
            app:expandedHintEnabled="false"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/confirmPasswordLabelTextView">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirmPasswordTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:longClickable="false"
                android:maxLength="20"
                android:textColor="@color/white">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/continueButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:layout_marginTop="26dp"
            android:text="@string/continue_"
            android:textColor="@color/black"
            app:cornerRadius="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/confirmPasswordTextInputLayout">

        </com.google.android.material.button.MaterialButton>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>