<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="0dp"
        android:scrollbars="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:paddingHorizontal="24dp"
            android:paddingTop="8dp"
            android:paddingBottom="12dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/step3LabelTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/step_3"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </com.google.android.material.textview.MaterialTextView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/verifyYourPhoneNumberLabelTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/verify_your_phone_number"
                android:textColor="@color/violet_800"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/step3LabelTextView">

            </com.google.android.material.textview.MaterialTextView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/reasonForVerificationLabelTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/by_verifying_your_phone_number_you_help_us_maintain_a_secure_and_trustworthy_environment_by_preventing_abuse_and_spamming_of_our_support_feature"
                app:fontFamily="@font/montserrat"
                app:layout_constraintTop_toBottomOf="@id/verifyYourPhoneNumberLabelTextView">

            </com.google.android.material.textview.MaterialTextView>

            <LinearLayout
                android:id="@+id/progressLinearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="30dp"
                android:paddingVertical="4dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reasonForVerificationLabelTextView">

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="12dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@id/progressStatusValueTextView"
                    app:layout_constraintStart_toEndOf="@id/guideline2"
                    app:layout_constraintTop_toTopOf="@id/progressStatusValueTextView" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/progressStatusValueTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:visibility="visible"
                    app:fontFamily="@font/montserrat"
                    app:layout_constraintEnd_toStartOf="@id/guideline3"
                    app:layout_constraintStart_toEndOf="@id/progressBar"
                    app:layout_constraintTop_toBottomOf="@id/loginOrSignUpToContinueLabelTextView"
                    tools:text="Please wait while we update your profile..." />

            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/otpHasBeenSentLabelTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/progressLinearLayout"
                tools:text="OTP has been sent to +91123456789" />

            <in.aabhasjindal.otptextview.OtpTextView
                android:id="@+id/otpPinViewLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                app:bar_enabled="false"
                app:bar_height="2dp"
                app:height="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/otpHasBeenSentLabelTextView"
                app:length="6"
                app:otp_box_background_active="@drawable/otp_cell_background_active"
                app:otp_box_background_inactive="@drawable/otp_cell_background_inactive"
                app:otp_text_size="24dp"
                app:width="40dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/resendOtpChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/montserrat"
                android:textSize="12sp"
                app:chipCornerRadius="50dp"
                app:chipStrokeWidth="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/otpPinViewLayout"
                tools:text="Resend OTP by SMS in " />

            <com.google.android.material.chip.Chip
                android:id="@+id/reSubmitOtpChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:checkable="false"
                android:clickable="true"
                android:enabled="true"
                android:focusable="true"
                android:fontFamily="@font/montserrat"
                android:text="@string/resubmit_otp"
                android:textSize="12sp"
                android:visibility="gone"
                app:chipCornerRadius="50dp"
                app:chipStrokeWidth="0dp"
                app:layout_constraintStart_toEndOf="@id/resendOtpChip"
                app:layout_constraintTop_toBottomOf="@id/otpPinViewLayout"
                tools:text="Resubmit OTP" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/takeMeToHomePageButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:enabled="true"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/go_to_homepage"
                android:textColor="@color/black"
                android:visibility="gone"
                app:cornerRadius="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barrier1">

            </com.google.android.material.button.MaterialButton>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="resendOtpChip,reSubmitOtpChip" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>