<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/parentConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_top_radius_layout_background"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingHorizontal="30dp"
        android:paddingVertical="30dp"
        tools:context=".ui.fragments.CourseWaitingListFragment">

        <ImageView
            android:id="@+id/bakingIcon"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/baking_icon"
            app:layout_constraintBottom_toTopOf="@id/joinWaitListTitleLabelTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </ImageView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/joinWaitListTitleLabelTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:text="@string/don_t_miss_out_join_the_queue_and_get_to_know_first"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/joinTheWaitingListButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/additionalMessageLabelTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="36dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="@string/don_t_miss_out_join_the_queue_and_get_to_know_first"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/joinTheWaitingListButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/joinTheWaitingListButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/join_the_waiting_list"
            app:cornerRadius="4dp"
            app:layout_constraintBottom_toBottomOf="parent">

        </com.google.android.material.button.MaterialButton>

    </LinearLayout>
</layout>