<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="0dp"
        android:scrollbars="vertical"
        tools:context=".ui.fragments.PasswordLoginFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="22dp"
            android:paddingTop="20dp"
            android:paddingBottom="30dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordTextInputLayout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/montserrat"
                android:hint="@string/enter_your_password"
                android:longClickable="false"
                android:maxLength="25"
                android:paddingHorizontal="4dp"
                app:boxCornerRadiusBottomEnd="4dp"
                app:boxCornerRadiusBottomStart="4dp"
                app:boxCornerRadiusTopEnd="4dp"
                app:boxCornerRadiusTopStart="4dp"
                app:endIconMode="password_toggle"
                app:expandedHintEnabled="false"
                app:hintAnimationEnabled="false"
                app:hintEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:longClickable="false"
                    android:maxLength="25"
                    android:textColor="@color/white">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/criteriaChipGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingHorizontal="6dp"
                app:chipSpacingVertical="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/passwordTextInputLayout">

                <com.google.android.material.chip.Chip
                    android:id="@+id/minimumLimitChip"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="false"
                    android:clickable="false"
                    android:focusable="false"
                    android:text="@string/password_should_contain_minimum"
                    android:textAppearance="@style/PasswordCriteriaChipTextAppearance"
                    app:chipBackgroundColor="@color/black"
                    app:chipCornerRadius="100dp"
                    app:chipStartPadding="0dp"
                    app:chipStrokeWidth="0dp">

                </com.google.android.material.chip.Chip>

                <com.google.android.material.chip.Chip
                    android:id="@+id/characterLimitChip"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="false"
                    android:clickable="false"
                    android:focusable="false"
                    android:text="@string/_12_characters"
                    android:textAppearance="@style/PasswordCriteriaChipTextAppearance"
                    app:chipBackgroundColor="@color/black_1200"
                    app:chipCornerRadius="100dp"
                    app:chipStrokeWidth="0dp">

                </com.google.android.material.chip.Chip>

                <com.google.android.material.chip.Chip
                    android:id="@+id/numbersChip"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="false"
                    android:clickable="false"
                    android:focusable="false"
                    android:text="@string/_1_number"
                    android:textAppearance="@style/PasswordCriteriaChipTextAppearance"
                    app:chipBackgroundColor="@color/black_1200"
                    app:chipCornerRadius="100dp"
                    app:chipStrokeWidth="0dp">

                </com.google.android.material.chip.Chip>

                <com.google.android.material.chip.Chip
                    android:id="@+id/lowerCaseChip"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="false"
                    android:clickable="false"
                    android:focusable="false"
                    android:text="@string/_1_lowercase"
                    android:textAppearance="@style/PasswordCriteriaChipTextAppearance"
                    app:chipBackgroundColor="@color/black_1200"
                    app:chipCornerRadius="100dp"
                    app:chipStrokeWidth="0dp">

                </com.google.android.material.chip.Chip>

                <com.google.android.material.chip.Chip
                    android:id="@+id/uppercaseChip"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="false"
                    android:clickable="false"
                    android:focusable="false"
                    android:text="@string/_1_uppercase"
                    android:textAppearance="@style/PasswordCriteriaChipTextAppearance"
                    app:chipBackgroundColor="@color/black_1200"
                    app:chipCornerRadius="100dp"
                    app:chipStrokeWidth="0dp">

                </com.google.android.material.chip.Chip>

                <com.google.android.material.chip.Chip
                    android:id="@+id/specialCharacterChip"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="false"
                    android:clickable="false"
                    android:focusable="false"
                    android:text="@string/_1_special_character_from"
                    android:textAppearance="@style/PasswordCriteriaChipTextAppearance"
                    app:chipBackgroundColor="@color/black_1200"
                    app:chipCornerRadius="100dp"
                    app:chipEndPadding="12dp"
                    app:chipStartPadding="12dp"
                    app:chipStrokeWidth="0dp">

                </com.google.android.material.chip.Chip>

            </com.google.android.material.chip.ChipGroup>

            <LinearLayout
                android:id="@+id/progressLinearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="30dp"
                android:paddingVertical="4dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/criteriaChipGroup">

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="12dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@id/progressStatusValueTextView"
                    app:layout_constraintStart_toEndOf="@id/guideline2"
                    app:layout_constraintTop_toTopOf="@id/progressStatusValueTextView" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/progressStatusValueTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:visibility="visible"
                    app:fontFamily="@font/montserrat"
                    app:layout_constraintEnd_toStartOf="@id/guideline3"
                    app:layout_constraintStart_toEndOf="@id/progressBar"
                    app:layout_constraintTop_toBottomOf="@id/loginOrSignUpToContinueLabelTextView"
                    tools:text="Please wait while we update your profile..." />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:layout_marginTop="26dp"
                android:text="@string/login"
                android:textColor="@color/black"
                app:cornerRadius="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/progressLinearLayout">

            </com.google.android.material.button.MaterialButton>

            <LinearLayout
                android:id="@+id/forgotPasswordLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_marginTop="12dp"
                android:gravity="end|center_vertical"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/loginButton">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_light"
                    android:text="@string/forgot_password"
                    android:textSize="12sp">

                </com.google.android.material.textview.MaterialTextView>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tryAnotherWayLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="?android:selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/montserrat_medium"
                    android:padding="6dp"
                    android:text="@string/try_another_way"
                    android:textColor="@color/violet_200"
                    android:textSize="12sp">

                </com.google.android.material.textview.MaterialTextView>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>