<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="course"
            type="app.efficientbytes.booleanbear.models.FeedShortsCourse" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/courseCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/md_theme_background"
        app:cardCornerRadius="0dp"
        app:strokeWidth="0dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="12dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/thumbnailImage"
                load_image_from_url="@{course.listViewThumbnail}"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                app:layout_constraintDimensionRatio="17:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/backgrounds/scenic[25]">

            </com.google.android.material.imageview.ShapeableImageView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/runTimeCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="10dp"
                android:clickable="false"
                android:focusable="false"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="4dp"
                app:layout_constraintBottom_toBottomOf="@id/thumbnailImage"
                app:layout_constraintEnd_toEndOf="@id/thumbnailImage"
                app:strokeWidth="0dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/runTimeTxt"
                    app:seconds_to_minutes="@{course.runTime}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/text_dark_transparent_background"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="4dp"
                    app:fontFamily="@font/montserrat"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    tools:text="06:45" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/titleTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{course.title}"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:fontFamily="@font/montserrat_medium"
                app:layout_constraintEnd_toEndOf="@id/thumbnailImage"
                app:layout_constraintStart_toStartOf="@id/thumbnailImage"
                app:layout_constraintTop_toBottomOf="@id/thumbnailImage"
                tools:text="Level Up With C++ jfi 5gjj5tg 4tgu 4g h oh5">

            </com.google.android.material.textview.MaterialTextView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/instructorNameTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{course.instructorName}"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:fontFamily="@font/montserrat"
                app:layout_constraintStart_toStartOf="@id/titleTxt"
                app:layout_constraintTop_toBottomOf="@id/titleTxt"
                tools:text="Anubhav.P.S">

            </com.google.android.material.textview.MaterialTextView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/uploadedOn"
                app:uploaded_on="@{course.uploadedOn}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:fontFamily="@font/montserrat"
                app:layout_constraintBottom_toBottomOf="@id/instructorNameTxt"
                app:layout_constraintEnd_toEndOf="@id/titleTxt"
                app:layout_constraintTop_toTopOf="@id/instructorNameTxt"
                tools:text="1 day ago">

            </com.google.android.material.textview.MaterialTextView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>