<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />

        <import type="android.view.View" />

        <variable
            name="course"
            type="app.efficientbytes.booleanbear.services.models.RemoteCourse" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/courseParentConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{onClick}"
            android:visibility="@{(course==null)?View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/thumbnailImage"
                load_image_from_url="@{course.type1Thumbnail}"
                android:layout_width="170dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                app:layout_constraintDimensionRatio="5:3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/RoundedSquare5"
                tools:src="@tools:sample/backgrounds/scenic[10]">

            </com.google.android.material.imageview.ShapeableImageView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/titleValueTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat"
                android:gravity="start"
                android:lines="2"
                android:maxLines="2"
                android:paddingHorizontal="4dp"
                android:text="@{course.title}"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/thumbnailImage"
                tools:ignore="SmallSp"
                tools:text="Android Compose">

            </com.google.android.material.textview.MaterialTextView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{(course==null)?View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shimmer_auto_start="true">

            <LinearLayout
                android:id="@+id/shimmerLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    app:cardBackgroundColor="@color/black_400"
                    app:cardCornerRadius="12dp"
                    app:strokeWidth="0dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/black_400">

                </View>

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>